<view>
    <view>
      <swiper
        circular
        autoplay
        :interval="3000"
        :duration="500"
        indicator-dots
        style="height: 350px"
        indicator-color="rgba(255, 255, 255, 0.6)"
        indicator-active-color="rgba(7, 193, 96, 0.7)"
        ><swiper-item v-for="item in imgs" :key="item">
          <image :src="item" alt="" mode="widthFix" style="width: 100%" />
          </swiper-item>
        </swiper>
      </view>


      <view style="margin: 10px;">

            <view style="padding: 5px 10px;" background-color: white; font-size: 12px;">
                    <text>AI智能助手</text>
            </view>
            <view style="padding: 5px 10px;" background-color: white; font-size: 12px;">
                   <text>专业营养师服务</text>
            </view>
    </view>

</view>

<script>
    export default {
        data() {
            return {
                imgs: ["https://m.360buyimg.com/babel/jfs/t20260713/169353/21/38491/136346/64b0a7c7F115f8a08/c413a29fab739105.png", //轮播图片链接
                       "https://m.360buyimg.com/babel/jfs/t20270703/226356/40/20935/162214/6684e18eFf6fc53a7/31c1e86557bf4930.jpg",
                       "https://m.360buyimg.com/babel/jfs/t1/44470/17/29147/207505/66973bd3Fc89ac09d/1dae554d7239bfd8.png",
      ],
    }
  },
  onLoad() {

  },
  methods: {

  }
}
</script>   