.section{
    margin: 40rpx 0 80rpx;
}
.body{
    margin: 40rpx 0 80rpx;
}
.title{
    font-weight: 36rpx;
}
.input{
    width: 100%;
    padding: 20rpx 0;
    border-bottom: 1px solid #666;
    margin: 32rpx 0;
}
.mg{
    margin: 30rpx 0;
}
.area{
    margin: 100rpx auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.link{
    color: #5da1b4;
    text-decoration: none;
    border-bottom: 1px dashed;
}
.red{
    color: #751f1f;
}
.b{
    font-weight: bold;
}
.choose{
    margin: 80rpx auto;
}
.join{
    width: 400rpx;
    height: 100rpx;
    background-color: aquamarine;
}