<view>
    <view class="cover">
    </view>
    <view class="title">健康预制菜定制</view>
    <view class="desc">生活再忙，也要善待自己！</view>
    <view class="choose">
        <navigator class="join" url="/pages/menu/index">营养菜单</navigator>
        <navigator class="join" url="/pages/plan/index">健康方案</navigator>
        <navigator class="join" url="/pages/takeout/index">预制菜外卖</navigator>
        <navigator class="join" url="/pages/mypage/index">我的</navigator>
    </view>
</view>
<!--注：menu、plan、mypage和takeout页面我都还没进行编辑，只是单纯复制了index页面而已-->