<view class="container">
  <view class="title">一周健康计划</view>
  <view class="input-group">
    <view class="label">Day 1</view>
    <input class="input" type="text" placeholder="请输入内容" bindinput="handleDay1Input" />
  </view>
  <view class="input-group">
    <view class="label">Day 2</view>
    <input class="input" type="text" placeholder="请输入内容" bindinput="handleDay2Input" />
  </view>
  <view class="input-group">
    <view class="label">Day 3</view>
    <input class="input" type="text" placeholder="请输入内容" bindinput="handleDay3Input" />
  </view>
    <view class="input-group">
    <view class="label">Day 4</view>
    <input class="input" type="text" placeholder="请输入内容" bindinput="handleDay4Input" />
  </view>
    <view class="input-group">
    <view class="label">Day 5</view>
    <input class="input" type="text" placeholder="请输入内容" bindinput="handleDay5Input" />
  </view>
    <view class="input-group">
    <view class="label">Day 6</view>
    <input class="input" type="text" placeholder="请输入内容" bindinput="handleDay6Input" />
  </view>
    <view class="input-group">
    <view class="label">Day 7</view>
    <input class="input" type="text" placeholder="请输入内容" bindinput="handleDay7Input" />
  </view>
</view>
<!--健康计划不上传数据库，保存在本地-->